mega-flammable-warehouse-and-office-buildings/wa-and-of-buildings-updates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="updates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="version" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="updatecontent" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="item" maxOccurs="unbounded"
                                            type="xs:string" />
                                        <xs:element name="currentFeatures">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="item" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute
                                                                        name="alreadyExisted"
                                                                        type="xs:boolean"
                                                                        use="required" fixed="true" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="additionalNote" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="patch" type="xs:integer" use="required" />
                                    <xs:attribute name="time" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="value" type="xs:decimal" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="currentVersion" type="xs:decimal" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>