mega-flammable-warehouse-and-office-buildings/wa-and-of-buildings-roadmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="roadmap">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="important" type="xs:boolean" />
                                        <xs:element name="content" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="lastupdate" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="mapurl" use="required" />
            <xs:attribute name="mapname" use="required" />
            <xs:attribute name="iconurl" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>